{
  "engines": {
    "composer": "^0.20.9"
  },
  "name": "erp",
  "version": "0.0.1",
  "description": "Generating Business network for workshop demo application",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/workshopnet.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "adi",
  "email": "adi@g.c",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "composer-admin": "^0.20.9",
    "composer-cli": "^0.20.9",
    "composer-client": "^0.20.9",
    "composer-common": "^0.20.9",
    "composer-connector-embedded": "^0.20.9",
    "composer-cucumber-steps": "^0.20.9",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "mkdirp": "^1.0.3",
    "mocha": "latest",
    "nyc": "latest"
  }
}
